print("欢迎来到黑马儿童游乐场，儿童免费，成人收费。")
age=input("请输入您的年龄：")
if int(age)>=18:
    print("您已经成年，玩游戏需要补票10元")
else:
# 不满足if条件时，就执行
    print("您还未成年，可以免费游玩。")
print("祝您游戏愉快！")